<html>
    <title>Test</title>
    <body>
        <h1>Hola</h1>
        <p>Estoy en la carpeta interna</p>
        <a href="https://ldcardona3.bitbucket.io/test/">Static Web Page</a>
    </body>
</html>